<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mapper.Wpf.exe" version="1.0.0.0" publicKeyToken="7a6bdc0bd6e7283a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mapper.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mapper.Wpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelixToolkit.dll" size="5120">
      <assemblyIdentity name="HelixToolkit" version="2015.1.715.0" publicKeyToken="52AA3500039CAF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wg/rjEMkgZ09sR42ibwdDKC5MePz0vc/K0MsIrxsmAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelixToolkit.Wpf.dll" size="483840">
      <assemblyIdentity name="HelixToolkit.Wpf" version="2015.1.715.0" publicKeyToken="52AA3500039CAF0D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9wkGwZXRLT4HUDQg5mjTR+CkEX+8tSW/GfDdEmKHoe4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mapper.Wpf.exe" size="29640">
      <assemblyIdentity name="Mapper.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>214eghX6spjtV+rgtRTB9p/UoKh/uMS4eb4Z0jtIP3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mapper.Wpf.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZULFAHMI-PC\zulfa" issuerKeyHash="487975c29f7bfec369ef3b2f8262e121cbec8733" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vIDSuuYzeZg/CxNW8ec0o3GcL3lusRzD72KGAO9ikms=</DigestValue></Reference></SignedInfo><SignatureValue>k1osaHHHnUSuQX2hF8/41zpgOCjupegJGyyWoTJvxOrgb8zEHg6VMWZBz2J3PUiCrIUMzqdI2tPCqHj6v86SZB6HrAxYxf8FCttK9zn8Ts0U32Uq4HMB+cy8C0uIaaTxcWZXQESooWkFYXE5W0zM+I/RhO/JInTxtRQ/dCUPFUM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7XUF0quIpB73KPiClK9YZOZX1y2MGrbdUOA6Q3n3zmYz98kdxfWNXrxTMaXDQjlH30u6BcSlmRNv2MNegnmqzEnIDodjIFfjTjfdMI5hRjbvtD0k1BKvHGpJZhDbzR/bTgz27wqhLbJCVJPgdKK8zUGq5pLX/A3sSXtSFXWzN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b9262ef008662efc31cb16e792f9c71a334e7f156130b3f987933e6bad280bc" Description="" Url=""><as:assemblyIdentity name="Mapper.Wpf.exe" version="1.0.0.0" publicKeyToken="7a6bdc0bd6e7283a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZULFAHMI-PC\zulfa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Gk/kjXdOkG7dInq54MGMxsvG7ywmA2B0bwPWS/PgT0=</DigestValue></Reference></SignedInfo><SignatureValue>bKREB3ZfJvz24TpWMBeBGsRJQF2pybB93odUDvfKpliZnmzoto7nIrA6LhJ+bc6qt0H/Z14aM0+HjTwUFHiw762POnyswwzi0sH+jGCKRzbUZMF8NZZ8D997Q/yz6+YB7H3r/kgv5c0C+yysp9/xwXPZosSWZid5DdgaGzcdBYQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7XUF0quIpB73KPiClK9YZOZX1y2MGrbdUOA6Q3n3zmYz98kdxfWNXrxTMaXDQjlH30u6BcSlmRNv2MNegnmqzEnIDodjIFfjTjfdMI5hRjbvtD0k1BKvHGpJZhDbzR/bTgz27wqhLbJCVJPgdKK8zUGq5pLX/A3sSXtSFXWzN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLTSfV7KGU71BsBNjWnbA9zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAWgBVAEwARgBBAEgATQBJAC0AUABDAFwAegB1AGwAZgBhMB4XDTE3MTEwNTEzMDk0N1oXDTE4MTEwNTE5MDk0N1owLTErMCkGA1UEAx4iAFoAVQBMAEYAQQBIAE0ASQAtAFAAQwBcAHoAdQBsAGYAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr7XUF0quIpB73KPiClK9YZOZX1y2MGrbdUOA6Q3n3zmYz98kdxfWNXrxTMaXDQjlH30u6BcSlmRNv2MNegnmqzEnIDodjIFfjTjfdMI5hRjbvtD0k1BKvHGpJZhDbzR/bTgz27wqhLbJCVJPgdKK8zUGq5pLX/A3sSXtSFXWzN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBy2RYd2VQQekPSmq/u6a0PMLqGu6e0Rp6A+bUwgAR+6o9+2v0GCDefMjAbgUHFnQOtPsvJFgGT+ceR6Ps2GHz5/rlsI8iWNw69Ya3M7L0QAFd5Lt3cAy40lmeLEponeh8vkGSfkdYQUvidzUaQjSdE6iQzwwGbf2PeNr7w/+wl2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>